AUTH0_CLIENT_ID=J2Yxx9kSZ4llxOtbMjpiAGGM2P30EdQE
AUTH0_DOMAIN=jrbsystem.auth0.com
AUTH0_SECRED_KEY=P-mJNkdG8KD-M4tllmtaueG4w2vTmg0Q0__O6oqGQGds97PinUQTFsJEnCt3Eldy
LOCAL_JWT_SECRET=WTQYAYYXBBAANKSNCLKFNLVLJDBVLJDS